EMBARAZO_NORMAL/xsd/hurh-bpm-general.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.sacyl.es/hurh/bpmn/general"
            targetNamespace="http://xmlns.sacyl.es/hurh/bpmn/general"
            elementFormDefault="qualified">
  <xsd:complexType name="AntecedentesGPFType">
    <xsd:annotation>
      <xsd:documentation>
        Antecedentes Generales, Personales y Familiares
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="enfermedadesHereditarias" type="xsd:string" minOccurs="0"/>
      <xsd:element name="enfermedadesPrevias" type="xsd:string" minOccurs="0"/>
      <xsd:element name="antecedentesNOQ" type="xsd:string" minOccurs="0"/>
      <xsd:element name="alergias" type="xsd:string" minOccurs="0"/>
      <xsd:element name="habitosToxicos" type="xsd:string" minOccurs="0"/>
      <xsd:element name="actuacionesPreventivas" type="xsd:string" minOccurs="0"/>
      <xsd:element name="medicacionPrevia" type="xsd:string" minOccurs="0"/>
      <xsd:element name="situacionFuncional" type="xsd:string" minOccurs="0"/>
      <xsd:element name="antecedentesSP" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AntecedentesGOType">
    <xsd:annotation>
      <xsd:documentation>
        Antecedentes Ginecológicos y Obstétricos
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="enfermedadesHereditarias" type="xsd:string"
                   minOccurs="0"/>
      <xsd:element name="enfermedadesPrevias" type="xsd:string" minOccurs="0"/>
      <xsd:element name="antecedentesNOQ" type="xsd:string" minOccurs="0"/>
      <xsd:element name="alergias" type="xsd:string" minOccurs="0"/>
      <xsd:element name="habitosToxicos" type="xsd:string" minOccurs="0"/>
      <xsd:element name="actuacionesPreventivas" type="xsd:string"
                   minOccurs="0"/>
      <xsd:element name="medicacionPrevia" type="xsd:string" minOccurs="0"/>
      <xsd:element name="situacionFuncional" type="xsd:string" minOccurs="0"/>
      <xsd:element name="antecedentesSP" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PeticionarioType">
    <xsd:sequence>
      <xsd:element name="cias" type="xsd:string" minOccurs="0"/>
      <xsd:element name="colegiado" type="xsd:string" minOccurs="0"/>
      <xsd:choice minOccurs="0">
        <xsd:element name="centro" type="xsd:string" minOccurs="0"/>
        <xsd:element name="servicio" type="xsd:string" minOccurs="0"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
